[visualize_maps]

[visualize_maps.env.dev]

[visualize_maps.env.test]

[flake8]
count = True
doctests = True
#extend-ignore = TODO
format = pylint
max-complexity = 15
max-doc-length = 79
show-source = True
statistics = True

